<?php

return [
    'dashboard' => 'لوحة التحكم',
    'options' => 'خيارات',
    'searchTxt' => 'ابحث',
    'days' => 'ايام',
    'rental' => [
        'requests' => 'الطلبات',
        'Serviceprice' => 'سعر الخدمة',
        'rental part' => 'قسم تأجير السيارات',
        'editoffice' => 'تعديل مكتب تأجير',
        'countries' => 'بلاد المنشأ',
        'name' => 'الاسم',
        'created_at' => 'تاريخ الانشاء',
        'addcountry' => 'اضافة بلد',
        'addnewcountry' => 'اضافة بلد جديد',
        'editcountry' => 'تعديل البلد',
        'brands' => 'البراندات' ,
        'addbrand' => 'اضافة براند' ,
        'addnewbrand' => 'اضافة براند جديد' ,
        'editbrand' => 'تعديل البراند' ,
        'categories' => 'الفئات' ,
        'addcategory' => 'اضافة فئة جديدة' ,
        'addnewcategory' => 'اضافة فئة جديد' ,
        'editcategory' => 'تعديل الفئة' ,
        'groups' => 'الفئات' ,
        'addgroup' => 'اضافة فئة' ,
        'addnewgroup' => 'اضافة فئة جديدة' ,
        'editgroups' => 'تعديل الفئة' ,
        'addcar' => 'اضافة سيارة' ,
        'addnewcar' => 'اضافة سيارة جديدة' ,
        'editcars' => 'تعديل السيارة' ,
        'cars' => 'السيارات' ,
         'addImage' => 'اضافة صورة',
         'editImage' => 'تعديل الصورة',
        'country' => [
            'name_en' => 'الاسم باللغة الانجليزية' ,
            'name_ar' => 'الاسم باللغة العربية' ,
            'name_en_required' => 'الاسم باللغة الانجليزية مطلوب .' ,
            'name_en_min' => 'الاسم باللغة الانجليزية يجب الا يقل عند الحد المسموح به .' ,
            'name_en_max' => 'الاسم باللغة الانجليزية يجب الا يزيد عند الحد المسموح به .' ,
            'name_ar_required' => 'الاسم باللغة العربية مطلوب .' ,
            'name_ar_min' => 'الاسم باللغة العربية يجب الا يقل عند الحد المسموح به .' ,
            'name_ar_max' => 'الاسم باللغة العربية يجب الا يزيد عند الحد المسموح به .' ,
            'addDoneMessage' => 'تم اضافة البلد بنجاح .' ,
            'editDoneMessage' => 'تم تعديل البلد بنجاح .' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
        ],
        'brand' => [
            'name_en' => 'الاسم باللغة الانجليزية' ,
            'name_ar' => 'الاسم باللغة العربية' ,
            'name_en_required' => 'الاسم باللغة الانجليزية مطلوب .' ,
            'name_en_min' => 'الاسم باللغة الانجليزية يجب الا يقل عند الحد المسموح به .' ,
            'name_en_max' => 'الاسم باللغة الانجليزية يجب الا يزيد عند الحد المسموح به .' ,
            'name_ar_required' => 'الاسم باللغة العربية مطلوب .' ,
            'name_ar_min' => 'الاسم باللغة العربية يجب الا يقل عند الحد المسموح به .' ,
            'name_ar_max' => 'الاسم باللغة العربية يجب الا يزيد عند الحد المسموح به .' ,
            'addDoneMessage' => 'تم اضافة البراند بنجاح .' ,
            'editDoneMessage' => 'تم تعديل البراند بنجاح .' ,
            'country' => 'بلد المنشأ' ,
            '' => '' ,
        ],
        'category' => [
            'name_en' => 'الاسم باللغة الانجليزية' ,
            'name_ar' => 'الاسم باللغة العربية' ,
            'name_en_required' => 'الاسم باللغة الانجليزية مطلوب .' ,
            'name_en_min' => 'الاسم باللغة الانجليزية يجب الا يقل عند الحد المسموح به .' ,
            'name_en_max' => 'الاسم باللغة الانجليزية يجب الا يزيد عند الحد المسموح به .' ,
            'name_ar_required' => 'الاسم باللغة العربية مطلوب .' ,
            'name_ar_min' => 'الاسم باللغة العربية يجب الا يقل عند الحد المسموح به .' ,
            'name_ar_max' => 'الاسم باللغة العربية يجب الا يزيد عند الحد المسموح به .' ,
            'addDoneMessage' => 'تم اضافة التصنيف بنجاح .' ,
            'editDoneMessage' => 'تم تعديل التصنيف بنجاح .' ,
            'size' => 'الحجم' ,
            'brand' => 'البراند' ,
            'size_required' => 'الحجم مطلوب .' ,
            'size_exists' => 'الحجم يجب ان يكون صحيح .' ,
            'brand_required' => 'البراند مطلوب .' ,
            'brand_exists' => 'البراند يجب ان يكون صحيح .' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
        ],
        'group' => [
            'name_en' => 'الاسم باللغة الانجليزية' ,
            'name_ar' => 'الاسم باللغة العربية' ,
            'name_en_required' => 'الاسم باللغة الانجليزية مطلوب .' ,
            'name_en_min' => 'الاسم باللغة الانجليزية يجب الا يقل عند الحد المسموح به .' ,
            'name_en_max' => 'الاسم باللغة الانجليزية يجب الا يزيد عند الحد المسموح به .' ,
            'name_ar_required' => 'الاسم باللغة العربية مطلوب .' ,
            'name_ar_min' => 'الاسم باللغة العربية يجب الا يقل عند الحد المسموح به .' ,
            'name_ar_max' => 'الاسم باللغة العربية يجب الا يزيد عند الحد المسموح به .' ,
            'addDoneMessage' => 'تم اضافة الفئة بنجاح .' ,
            'editDoneMessage' => 'تم تعديل الفئة بنجاح .' ,
            'size' => 'الحجم' ,
            'brand' => 'البراند' ,
            'category' => 'التصنيف' ,
            'size_required' => 'الحجم مطلوب .' ,
            'size_exists' => 'الحجم يجب ان يكون صحيح .' ,
            'brand_required' => 'البراند مطلوب .' ,
            'brand_exists' => 'البراند يجب ان يكون صحيح .' ,
            'category_required' => 'البراند مطلوب .' ,
            'category_exists' => 'البراند يجب ان يكون صحيح .' ,
        ],
          'car' => [
            'name_en' => 'الاسم باللغة الانجليزية' ,
            'name_ar' => 'الاسم باللغة العربية' ,
            'name_en_required' => 'الاسم باللغة الانجليزية مطلوب .' ,
            'name_en_min' => 'الاسم باللغة الانجليزية يجب الا يقل عند الحد المسموح به .' ,
            'name_en_max' => 'الاسم باللغة الانجليزية يجب الا يزيد عند الحد المسموح به .' ,
            'name_ar_required' => 'الاسم باللغة العربية مطلوب .' ,
            'name_ar_min' => 'الاسم باللغة العربية يجب الا يقل عند الحد المسموح به .' ,
            'name_ar_max' => 'الاسم باللغة العربية يجب الا يزيد عند الحد المسموح به .' ,
            'addDoneMessage' => 'تم اضافة السيارة بنجاح .' ,
            'editDoneMessage' => 'تم تعديل السيارة بنجاح .' ,
            'country' => 'بلد المنشأ' ,
            'choose_country' => 'اختر بلد المنشأ .' ,
            'brand' => 'البراند' ,
            'choose_brand' => 'اختر البراند' ,
            'category' => 'الفئة' ,
            'choose_category' => 'اختر الفئة' ,
            'group' => 'الفئة' ,
            'choose group' => 'اختر الفئة' ,
            'year' => 'سنة التصنيع' ,
            'choose year' => 'اختر سنة التصنيع' ,
            'size_required' => 'الحجم مطلوب .' ,
            'size_exists' => 'الحجم يجب ان يكون صحيح .' ,
            'brand_required' => 'البراند مطلوب .' ,
            'brand_exists' => 'البراند يجب ان يكون صحيح .' ,
            'category_required' => 'البراند مطلوب .' ,
            'category_exists' => 'البراند يجب ان يكون صحيح .' ,
            'group_required' => 'الفئة مطلوبة .' ,
            'group_exists' => 'الفئة يجب ان تكون صحيحة .' ,
            'year_required' => 'سنة التصنيع مطلوبة .' ,
            'year_in' => 'سنة التصنيع يجب ان تكون صحيحة .' ,
            'image' => 'صورة السيارة' ,
            'image_required' => 'صورة السيارة مطلوبة .' ,
            'image_file' => 'صورة السيارة يجب ان تكون عبارة عن ملف .' ,
            'image_mimes' => 'صورة السيارة يجب ان تكون بصيغة صحيحة .' ,
            'image_max' => 'صورة السيارة يجب الا تزيد عن 2 ميجا .' ,
            'choose_year' => 'اختر سنة التصنيع .' ,
            'color' => 'اللون' ,
            'choose_color' => 'اختر اللون' ,
            'car_qty' => 'الكمية الموجودة' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
        ],
        'office' => [
            'name_en' => 'الاسم باللغة الانجليزية' ,
            'name_ar' => 'الاسم باللغة العربية' ,
            'name_en_required' => 'الاسم باللغة الانجليزية مطلوب .' ,
            'name_en_min' => 'الاسم باللغة الانجليزية يجب الا يقل عند الحد المسموح به .' ,
            'name_en_max' => 'الاسم باللغة الانجليزية يجب الا يزيد عند الحد المسموح به .' ,
            'name_ar_required' => 'الاسم باللغة العربية مطلوب .' ,
            'name_ar_min' => 'الاسم باللغة العربية يجب الا يقل عند الحد المسموح به .' ,
            'name_ar_max' => 'الاسم باللغة العربية يجب الا يزيد عند الحد المسموح به .' ,
            'email_required' => 'البريد الالكتروني مطلوب .',
            'email_email' => 'البريد الالكتروني يجب ان يكون صحيح .',
            'email_unique' => 'البريد الالكتروني موجود بالفعل .',
            'password_required' => 'كلمة المرور مطلوبة .',
            'password_min' => 'كلمة المرور يجب الا تقل عن 8 احرف .',
            'password_same' => 'تأكيد كلمة المرور غير صحيح .',
            'Confirmpassword_required' => 'تأكيد كلمة المرور مطلوب .',
            'Confirmpassword_min' => 'تأكيد كلمة المرور يجب الا يقل عن 8 احرف .',
            'addDoneMessage' => 'تم اضافة المكتب بنجاح .' ,
            'editDoneMessage' => 'تم تعديل المكتب بنجاح .' ,
            'email' => 'البريد الاكتروني' ,
            'password' => 'كلمة المرور' ,
            'Confirmpassword' => 'تأكيد كلمة المرور' ,
            'terms_en' => 'الشروط والاحكام باللغة الانجليزية' ,
            'terms_ar' => 'الشروط والاحكام باللغة العربية' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
            
        ],
        'offices' => 'المكاتب',
        'addoffice' => 'اضافة مكتب',
        'addnewoffice' => 'اضافة مكتب جديد',
        'requestUserPhone' => 'الهاتف',
        'requestUserName' => 'الاسم',
        'requestUserEmail' => 'البريد الالكتروني',
        'requestStartDate' => 'بداء الحجز',
        'requestEndDate' => 'نهاية الحجز',
        'request_datetime_start' => 'وقت استلام العميل',
        'request_datetime_back' => 'وقت ارجاع السيارة',
        'carName' => 'السيارة',
        'map' => 'مكان التسليم',
        'map_back' => 'مكان الاستلام',
        'delivery_address' => 'مكان التسليم للعميل',
        'back_delivery_address' => 'مكان استلام السيارة من العميل',
        'days' => 'عدد الايام',
        'expectedPrice' => 'المبلغ المقدر دفعة',
        'PaidPrice' => 'المبلغ المدفوع',
        'inprogress' => 'تأكيد التنفيذ',
        'RequestProgress' => 'تم التسليم',
        'done' => 'اكمال',
        'RequestDone' => 'تم الاكتمال',
        'requeststatus' => 'حالة الطلب',
        'shareLocaltion' => 'مشاركة الموقع',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'roadhelp' => [
        'roadhelp' => 'قسم مساعدة الطريق',
        'services' => 'الخدمات' ,
        'addService' => 'اضافة خدمة' ,
        'addNewService' => 'اضافة خدمة جديدة' ,
        'addDoneMessage' => 'تم اضافة الخدمة بنجاح .' ,
        'requests' => 'الطلبات' ,
        'carName' => 'السيارة' ,
        'BoardNo' => 'رقم اللوحة' ,
        'created_at' => 'تاريخ الطلب' ,
        'price' => 'المبلغ' ,
        'status' => 'حالة الطلب' ,
        'viewRequest' => 'عرض الطلب رقم' ,
        'requestUserName' => 'اسم العميل' ,
        'requestUserPhone' => 'الهاتف' ,
        'requestUserEmail' => 'البريد الالكتروني' ,
        'requestCarName' => 'السيارة' ,
        'requestServiceType' => 'نوع الخدمة' ,
        'requestDate' => 'تاريخ انشاء الطلب' ,
        'requestServicePrice' => 'المبلغ' ,
        'requestStatus' => 'حالة الطلب' ,
        'options' => 'خيارات' ,
        'confirmRequest' => 'تأكيد الطلب' ,
        'cancelRequest' => 'الغاء الطلب' ,
        'doneRequest' => 'اكمال الطلب' ,
        'finishedRequest' => 'تم اكتمال الطلب' ,
        'waitUserVerify' => 'في انتظار تأكيد العميل' ,
        '' => '' ,
        '' => '' ,
        '' => '' ,
        '' => '' ,
        '' => '' ,
        '' => '' ,
        '' => '' ,
        '' => '' ,
        '' => '' ,
    ],
    'save' => 'حفظ',
    'cancel' => 'الغاء',
    'successedSignin' => 'تم تسجيل الدخول بنجاح سيتم تحويلك تلقائيا خلال ثواني .',
    'passwordNotCorrect' => 'كلمة المرور غير صحيحة من فضلك تأكد منها ثم اعد المحاولة .',
    'emailNotCorrect' => 'البريد الالكتروني غير صحيح من فضلك تأكد منه قم اعد المحاولة .',
    'carwash' => [
        'carwash' => 'قسم غسيل السيارات',
        'services' => 'الخدمات',
        'requests' => 'الطلبات',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'garage' => [
            'garage' => 'قسم جراج الصيانة',
            'services' => 'الخدمات' ,
            'addService' => 'اضافة خدمة' ,
            'addNewService' => 'اضافة خدمة جديدة' ,
            'addDoneMessage' => 'تم اضافة الخدمة بنجاح .' ,
            'requests' => 'الطلبات' ,
            'carName' => 'السيارة' ,
            'BoardNo' => 'رقم اللوحة' ,
            'created_at' => 'تاريخ الطلب' ,
            'price' => 'المبلغ' ,
            'status' => 'حالة الطلب' ,
            'viewRequest' => 'عرض الطلب رقم' ,
            'requestUserName' => 'اسم العميل' ,
            'requestUserPhone' => 'الهاتف' ,
            'requestUserEmail' => 'البريد الالكتروني' ,
            'requestCarName' => 'السيارة' ,
            'requestServiceType' => 'نوع الخدمة' ,
            'requestDate' => 'تاريخ انشاء الطلب' ,
            'requestServicePrice' => 'المبلغ' ,
            'requestStatus' => 'حالة الطلب' ,
            'options' => 'خيارات' ,
            'confirmRequest' => 'تأكيد الطلب' ,
            'cancelRequest' => 'الغاء الطلب' ,
            'doneRequest' => 'اكمال الطلب' ,
            'finishedRequest' => 'تم اكتمال الطلب' ,
            'waitUserVerify' => 'في انتظار تأكيد العميل' ,
            'Follow_up_request' => 'قيد المتابعة' ,
            'start_service' => 'بداء مرحلة التنفيذ' ,
            'startServiceTitle' => 'تأكيد مرحلة التنفيذ' ,
            'amount' => 'المبلغ' ,
            'confirm' => 'تأكيد' ,
            'cancel' => 'الغاء' ,
            'garageService_waitUserPayAction' => 'في انتظار الدفع' ,
            'description' => 'تفاصيل اخري' ,
            '' => '' ,
            '' => '' ,
            '' => '' ,
    ],
    'Spare_parts' => [
        'Spare_parts_txt' => 'قسم قطع الغيار',
             'requests' => 'الطلبات' ,
            'carName' => 'السيارة' ,
            'BoardNo' => 'رقم اللوحة' ,
            'created_at' => 'تاريخ الطلب' ,
            'price' => 'المبلغ' ,
            'status' => 'حالة الطلب' ,
            'viewRequest' => 'عرض الطلب رقم' ,
            'requestUserName' => 'اسم العميل' ,
            'requestUserPhone' => 'الهاتف' ,
            'requestUserEmail' => 'البريد الالكتروني' ,
            'requestCarName' => 'السيارة' ,
            'requestServiceType' => 'نوع الخدمة' ,
            'requestDate' => 'تاريخ انشاء الطلب' ,
            'requestServicePrice' => 'المبلغ' ,
            'requestStatus' => 'حالة الطلب' ,
            'options' => 'خيارات' ,
            'confirmRequest' => 'تأكيد الطلب' ,
            'cancelRequest' => 'الغاء الطلب' ,
            'doneRequest' => 'اكمال الطلب' ,
            'finishedRequest' => 'تم اكتمال الطلب' ,
            'waitUserVerify' => 'في انتظار تأكيد العميل' ,
            'Follow_up_request' => 'قيد المتابعة' ,
            'start_service' => 'بداء مرحلة التنفيذ' ,
            'startServiceTitle' => 'تأكيد مرحلة التنفيذ' ,
            'amount' => 'المبلغ' ,
            'confirm' => 'تأكيد' ,
            'cancel' => 'الغاء' ,
            'Spare_parts_waitUserPayAction' => 'في انتظار الدفع' ,
            'partName' => 'اسم القطعة',
            'spare_part_WordPad' => 'صورة الدفتر' ,
            'spare_part_photo' => 'صورة القطعة' ,
            'options' => 'خيارات',
            'approveBtn' => 'الموافقة علي الطلب',
            'acceptRequest' => 'الموافقة علي الطلب',
            'cancelBtn' => 'الغاء الطلب',
            'cancelRequest' => 'الغاء الطلب',
            'cancel_reason' => 'سبب الالغاء',
            'Spare_parts_request_cancelled' => 'تم الغاء الطلب بنجاح .',
            '' => '',
            '' => '',
            '' => '',
    ],
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

