<?php

return [
    'rental' => [
      'country' => 'بلد المنشأ' ,  
      'brand' => 'البراند' ,  
      'category' => 'فئة السيارة' ,   
      'year' => 'السنة' ,  
      'color' => 'لون السيارة' ,  
      'sort by' => 'ترتيب حسب' ,  
      'booking' => [
          'rental' => 'تأجير السيارات' ,  
          'car_required' => 'السيارة غير موجودة .' ,  
          'car_exists' => 'السيارة غير موجودة .' ,  
          'from_required' => 'الحجز من مطلوب .' ,  
          'from_date_format' => 'الحجز من يجب ان يكون صحيح .' ,  
          'to_required' => 'الحجز الي مطلوب .' ,  
          'to_date_format' => 'الحجز الي يجب ان يكون صحيح .' ,  
          'to_after' => 'الحجز الي يجب ان يكون بعد الحجز من .' ,  
          'from_after_or_equal' => 'الحجز من يجب ان يكون مساوي او اكبر من اليوم .' ,  
          'bookingTimeDelivery_required' => 'وقت التسليم مطلوب .' ,  
          'bookingTimeReturn_required' => 'وقت الاستلام مطلوب .' ,  
          '' => '' ,  
          '' => '' ,  
          '' => '' ,  
          '' => '' ,  
          
      ] ,  
      'paid' => [
          'success' => 'تم اكتمال طلبك بنجاح'
      ],
      'request_complete' => 'اكتمال الطلب' ,  
      'request_received' => 'ملخص الطلب' ,  
      'request_rental_policies' => 'الشروط والاحكام' ,  
      'request_confirm_and_pay' => 'تأكيد الطلب واكمال الدفع' ,  
      'confirm_booking' => 'تأكيد الحجز' ,  
      'bookingTimeDelivery' => 'وقت التسليم' ,  
      'bookingTimeReturn' => 'وقت الاستلام' ,  
      'bookingDeliveryAddress' => 'مكان التسليم' ,  
      'bookingreturnCarAddress' => 'مكان الاستلام' ,  
      'save' => 'حجز' ,  
      'cancel' => 'الغاء' ,  
      'bookingLocation' => 'مشاركة المكان' ,  
      'car_available' => 'متاحة الان' ,  
      'car_notavailable' => 'غير متاحة الان' ,  
      'DetectMyLocation' => 'مشاركة موقعي' ,  
      'Enteralocation' => 'تحديد المكان ...' ,  
      'Governorate' => 'المحافظة' ,  
      'Region' => 'المنطقة' ,  
      'piece' => 'القطعة' ,  
      'street' => 'الشارع' ,  
      'Avenue' => 'الجادة' ,  
      'Home' => 'المنزل' ,  
      'Address' => 'العنوان' ,  
      'or_share_location' => 'أو مشاركة المكان' ,  
      'Notes' => 'ملاحظات' ,  
      '' => '' ,  
      '' => '' ,  
      '' => '' ,  
      '' => '' ,  
      '' => '' ,  
      '' => '' ,  
      '' => '' ,  
    ],
    'roadhelp' =>[
            'serviceTitle' => 'طلب خدمة المساعدة علي الطريق' ,
            'serviceType' => 'نوع الخدمة' ,
            'chooseServiceType' => 'اختر نوع الخدمة' ,
            'anotherServices' => 'خدمات اخري' ,
            'mycars' => 'السيارة' ,
            'chooseChar' => 'اختر السيارة' ,
            'service' => 'الخدمة',
            'request_review' => 'مراجعة الطلب',
            'request_confirm' => 'تأكيد الطلب',
            'request_finish' => 'المتابعة',
            'paymentWay' => 'اختيار طريقة الدفع',
            'kenet' => 'كي نت - فيزا / ماستر كارد',
            'cash' => 'كاش',
            'paymentType_required' => 'طريقة الدفع مطلوبة .',
            'paymentType_in' => 'طريقة الدفع خاطئة .',
            'request_success' => 'تم اكتمال الطلب',
            'servicePrice' => 'المبلغ',
            'addNewCar' => 'اضافة سيارة جديدة',
            'requestDesc' => 'تفاصيل الطلب',
            'location' => 'المكان',
            'car_exists' => 'السيارة غير موجودة .' , 
            'service_exists' => 'الخدمة غير موجودة .',
            'addPlace' => 'تحديد المكان',
            'Governorate' => 'المحافظة' ,  
            'Region' => 'المنطقة' ,  
            'piece' => 'القطعة' ,  
            'street' => 'الشارع' ,  
            'Avenue' => 'الجادة' ,  
            'Home' => 'المنزل' ,  
            '' => '',
            '' => '',
            '' => '',
            '' => '',
        ],
      'carwash' =>[
            'serviceTitle' => 'طلب غسيل سيارة' ,
            'serviceType' => 'نوع الخدمة' ,
            'chooseServiceType' => 'اختر نوع الخدمة' ,
            'anotherServices' => 'خدمات اخري' ,
            'mycars' => 'السيارة' ,
            'chooseChar' => 'اختر السيارة' ,
            'service' => 'الخدمة',
            'request_review' => 'مراجعة الطلب',
            'request_confirm' => 'تأكيد الطلب',
            'request_finish' => 'المتابعة',
            'paymentWay' => 'اختيار طريقة الدفع',
            'kenet' => 'كي نت - فيزا / ماستر كارد',
            'cash' => 'كاش',
            'paymentType_required' => 'طريقة الدفع مطلوبة .',
            'paymentType_in' => 'طريقة الدفع خاطئة .',
            'request_success' => 'تم اكتمال الطلب',
            'servicePrice' => 'المبلغ',
            'addNewCar' => 'اضافة سيارة جديدة',
            'requestDesc' => 'تفاصيل الطلب',
            'location' => 'المكان',
           'car_exists' => 'السيارة غير موجودة .' , 
            'service_exists' => 'الخدمة غير موجودة .',
            'Governorate' => 'المحافظة' ,  
      'Region' => 'المنطقة' ,  
      'piece' => 'القطعة' ,  
      'street' => 'الشارع' ,  
      'Avenue' => 'الجادة' ,  
      'Home' => 'المنزل' ,  
            '' => '',
            '' => '',
            '' => '',
        ],
    'send' => 'ارسال' ,
    'rental part' => 'تأجير السيارات' ,
    'help' => 'المساعدة علي الطريق' ,
    'car wash' => 'غسيل السيارات' ,
    'garage_text' => 'جراج الصيانة' ,
    'garage' =>[
            'serviceTitle' => 'طلب جراج الصيانة' ,
            'serviceType' => 'نوع الخدمة' ,
            'chooseServiceType' => 'اختر نوع الخدمة' ,
            'anotherServices' => 'خدمات اخري' ,
            'mycars' => 'السيارة' ,
            'chooseChar' => 'اختر السيارة' ,
            'service' => 'الخدمة',
            'request_review' => 'مراجعة الطلب',
            'request_confirm' => 'تأكيد الطلب',
            'request_finish' => 'المتابعة',
            'paymentWay' => 'اختيار طريقة الدفع',
            'kenet' => 'كي نت - فيزا / ماستر كارد',
            'cash' => 'كاش',
            'paymentType_required' => 'طريقة الدفع مطلوبة .',
            'paymentType_in' => 'طريقة الدفع خاطئة .',
            'request_success' => 'تم اكتمال الطلب',
            'servicePrice' => 'المبلغ',
            'request_follow' => 'متابعة الطلب',
            'Add_Files' => 'ارفاق ملف',
            'send_message' => 'ارسال رسالتك',
            'messageSent' => 'تم ارسال رسالتك بنجاح .',
            'write_message' => 'اكتب رسالتك ...',
            'pay_and_continue' => 'ادفع للبدء',
            'request_in_progress' => 'قيد التنفيذ',
            'servicePricePaid' => 'المبلغ المدفوع',
            'work_done' => 'تم التنفيذ',
            'car_exists' => 'السيارة غير موجودة .' , 
            'service_exists' => 'الخدمة غير موجودة .',
            'waitToResponse' => 'في انتظار الموافقة',
          'Governorate' => 'المحافظة' ,  
      'Region' => 'المنطقة' ,  
      'piece' => 'القطعة' ,  
      'street' => 'الشارع' ,  
      'Avenue' => 'الجادة' ,  
      'Home' => 'المنزل' ,  
            '' => '',
            '' => '',
            '' => '',
        ],
    'day' => 'اليوم' ,
    'search' => 'بحث' ,
    'KWD' => 'د.ك' ,
    'showanothercars' => 'عرض سيارات اخري' ,
    'show_office_cars' => 'السيارات المعروضة من قبل المكتب',
    'readMore' => 'عرض المزيد' ,
    'office' => 'المكتب' ,
    'Spare_parts' => [
        'serviceTitle' => 'طلب قطعة غيار' ,
        'serviceType' => 'نوع الخدمة' ,
        'chooseServiceType' => 'اختر نوع الخدمة' ,
        'anotherServices' => 'خدمات اخري' ,
        'mycars' => 'السيارة' ,
        'chooseChar' => 'اختر السيارة' ,
        'service' => 'الخدمة',
        'request_review' => 'مراجعة الطلب',
        'request_confirm' => 'تأكيد الطلب',
        'request_finish' => 'المتابعة',
        'paymentWay' => 'اختيار طريقة الدفع',
        'kenet' => 'كي نت - فيزا / ماستر كارد',
        'cash' => 'كاش',
        'paymentType_required' => 'طريقة الدفع مطلوبة .',
        'paymentType_in' => 'طريقة الدفع خاطئة .',
        'request_success' => 'تم اكتمال الطلب',
        'servicePrice' => 'المبلغ',
        'addNewCar' => 'اضافة سيارة جديدة',
        'requestDesc' => 'تفاصيل الطلب',
        'location' => 'المكان',
       'car_exists' => 'السيارة غير موجودة .' , 
        'service_exists' => 'الخدمة غير موجودة .',
        'spare_part_name' => 'اسم قطعة الغيار' ,
        'spare_part_WordPad' => 'صورة الدفتر' ,
        'spare_part_photo' => 'صورة القطعة (إختياري)' ,
        'waitForResponse' => 'جاري البحث عن القطعة' ,
        'requestDate' => 'تاريخ الطلب' ,
          'servicePricePaid' => 'المبلغ المدفوع',
        'pay_and_continue' => 'اكمال الطلب' ,
        'requestCompeted' => 'تم اكتمال الطلب' ,
        'requestDone' => 'تم التنفيذ' ,
          'Governorate' => 'المحافظة' ,  
      'Region' => 'المنطقة' ,  
      'piece' => 'القطعة' ,  
      'street' => 'الشارع' ,  
      'Avenue' => 'الجادة' ,  
      'Home' => 'المنزل' ,  
        'request_cancelled' => 'تم الغاء الطلب .' ,
        '' => '' ,
        '' => '' ,
        '' => '' ,
    ] ,
    'Spare_parts_text' => 'قسم قطع الغيار' ,
    'home' => [
        'rental' => 'تاجير سيارات' ,
        'roadHelp' => 'مساعدة طريق' ,
        'wash' => 'غسيل سيارات' ,
        'repair' => 'جراج صيانة' ,
        'spare' => 'قطع غيار' ,
        'main' => 'الرئيسية' ,
        
    ] ,
    'place_detected' => 'تم تحديد موقعك بنجاح .' ,
    'close' => 'اغلاق' ,
    'services' => 'الخدمات' ,
    'posts' => 'المقالات' ,
    'contact_us' => 'اتصل بنا' ,
    'login_in' => 'تسجيل دخول' ,
    'best_services_for_cars' => 'أفضل خدمات السيارات في أي مكان' ,
    'our_services' => 'خدماتنا' ,
    'choose_car' => 'اختيار السيارة' ,
    'next' => ' التالي' ,
    'prev' => ' السابق' ,
    'please_login_to_can_book' => 'لتأحير السيارة برجاء تسجيل الدخول أولاً .' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
];
    