<?php

return [
    'my_profile' => 'حسابي',
    'logout' => 'تسجيل الخروج',
    'personnalInfo' => 'المعلومات الشخصية',
    'personnalAccount' => 'الحساب الشخصي',
    'passwordCahnge' => 'تغيير كلمة المرور',
    'passwordChengedSuccess' => 'تم تغيير كلمة المرور بنجاح .',
    'currentPasswordNotCorrect' => 'كلمة المرور الحالية غير صحيحة .',
    'confirm_required' => 'كلمة المرور التأكيدية مطلوبة .',
    'new_required' => 'كلمة المرور الجديدة مطلوبة .',
    'current_required' => 'كلمة المرور الحالية مطلوبة .',
    'rentalBookedCars' => 'الحجوزات بقسم التأجير',
    'rental' => [
            'booked_at' => 'تم الحجز يوم',
            'book_start_date' => 'بداية الحجز',
            'booked_end_date' => 'نهاية الحجز',
            'booked_days' => 'عدد ايام الحجز',
            'booked_status' => 'حالة الحجز',
            'day' => 'يوم',
            'paid' => 'في انتظار البدء',
            'cash' => 'في انتظار البدء',
            'done' => 'تم الاكتمال',
            'init' => 'تم الالغاء',
            'confirm' => 'في انتظار الدفع',
            '' => '',
        
    ],
    'signup' => 'انشاء حساب',
    'login' => 'تسجيل الدخول',
    'mycars' => 'سياراتي',
    'carName' => 'اسم السيارة',
    'carSize' => 'الحجم',
    'carBrand' => 'البراند',
    'carCat' => 'التصنيف',
    'carGroup' => 'الفئة',
    'carYear' => 'السنة',
    'addCarbtn' => 'اضافة سيارة',
    'addNewCar' => 'اضافة سيارة جديدة',
    'size' => 'الحجم',
    'country' => 'بلد المنشأ',
    'chooseSize' => 'اختر الحجم',
    'chooseCountry' => 'اختر بلد المنشأ',
    'brand' => 'البراند',
    'chooseBrand' => 'اختر البراند',
    'category' => 'الفئة',
    'chooseCategory' => 'اختر الفئة',
    'group' => 'الفئة',
    'chooseGroup' => 'اختر الفئة',
    'year' => 'السنة',
    'chooseYear' => 'اختر السنة',
    'car' => 'السيارة',
    'color' => 'اللون',
    'chooseColor' => 'اختر اللون',
    'chooseCar' => 'اختر السيارة',
    'carAdded' => 'تم اضافة السيارة بنجاح .',
    'addCar' => [
        'car_unique' => 'السيارة موجود بالفعل .',
        'car_exists' => 'السيارة المدخلة غير صحيحة .',
        'car_required' => 'السيارة مطلوبة .',
        'size_required' => 'الحجم مطلوب .',
        'size_exists' => 'الحجم المدخل غير صحيح .',
        'brand_required' => 'البراند مطلوب .',
        'brand_exists' => 'البراند المدخل غير صحيح .',
        'category_required' => 'التصنيف مطلوب .',
        'category_exists' => 'التصنيف المدخل غير  صحيح .',
        'group_required' => 'الفئة مطلوبة .',
        'group_exists' => 'الفئة المدخلة غير صحيحة .',
        'year_required' => 'السنة مطلوبة .',
        'year_exists' => 'السنة المدخلة غير صحيحة .',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'roadhelp Request' => 'طلبات الاصلاح',
    'carwash Request' => 'طلبات غسيل السيارات',
    'roadhelp' => [
         'carName' => 'السيارة',
         'carBoardno' => 'رقم اللوحة',
         'created_at' => 'تاريخ الطلب',
         'amount' => 'المبلغ',
         'requestStatus' => 'حالة الطلب',
         'addRequest' => 'اضافة طلب',
         'Requeststatus_0' => 'تم الاستلام',
         'Requeststatus_1' => 'تم التأكيد',
         'Requeststatus_2' => 'قيد التنفيذ',
         'Requeststatus_3' => 'قيد التنفيذ',
         'Requeststatus_4' => 'تم الاكتمال',
         '' => '',
         '' => '',
         '' => '',
         '' => '',
    ],
     'carwash' => [
         'carName' => 'السيارة',
         'carBoardno' => 'رقم اللوحة',
         'created_at' => 'تاريخ الطلب',
         'amount' => 'المبلغ',
         'requestStatus' => 'حالة الطلب',
         'addRequest' => 'اضافة طلب',
         'Requeststatus_0' => 'تم الاستلام',
         'Requeststatus_1' => 'تم التأكيد',
         'Requeststatus_2' => 'قيد التنفيذ',
         'Requeststatus_3' => 'قيد التنفيذ',
         'Requeststatus_4' => 'تم الاكتمال',
         '' => '',
         '' => '',
         '' => '',
         '' => '',
    ],
    'garage' => [
         'carName' => 'السيارة',
         'carBoardno' => 'رقم اللوحة',
         'created_at' => 'تاريخ الطلب',
         'amount' => 'المبلغ',
         'requestStatus' => 'حالة الطلب',
         'addRequest' => 'اضافة طلب',
         'Requeststatus_0' => 'تم الاستلام',
         'Requeststatus_1' => 'قيد المتابعة',
         'Requeststatus_2' => 'في انتظار الدفع',
         'Requeststatus_3' => 'قيد التنفيذ',
         'Requeststatus_4' => 'قيد التنفيذ',
         'Requeststatus_5' => 'تم التنفيذ',
         '' => '',
         '' => '',
         '' => '',
         '' => '',
    ],
      'Spare_parts' => [
         'carName' => 'السيارة',
         'carBoardno' => 'رقم اللوحة',
         'created_at' => 'تاريخ الطلب',
         'amount' => 'المبلغ',
         'requestStatus' => 'حالة الطلب',
         'addRequest' => 'اضافة طلب',
         'Requeststatus_0' => 'تم الاستلام',
         'Requeststatus_1' => 'في انتظار الدفع',
         'Requeststatus_2' => 'قيد التنفيذ',
         'Requeststatus_3' => 'قيد التنفيذ',
         'Requeststatus_4' => 'تم التنفيذ',
         'Requeststatus_5' => 'تم الالغاء',
         'partName' => 'اسم قطعة الغيار',
         '' => '',
         '' => '',
         '' => '',
    ],
    'garage_myRequest' => 'طلبات جراج الصيانة',
    'Spare_parts_myRequest' => 'طلبات قطع الغيار',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
  