<?php

return [
    'dashboard' => 'لوحة التحكم',
    'rentalpart' => 'تأجير السيارات' ,
    'cars' => 'السيارات' ,
    'car' => 'السيارة' ,
    'editcar' => 'تعديل السيارة' ,
    'day price' => 'سعر اليوم' ,
    'small desc' => 'وصف للسيارة' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    'cararr' => [
        'choose car' => 'اختر السيارة' ,
        'car_required' => 'السيارة مطلوبة .' ,
        'car_exists' => 'السيارة المدخلة غير صحيحة .' ,
        'car_unique' => 'هذه السيارة موجود بالفعل .' ,
        'addDoneMessage' => 'تم اضافة السيارة بنجاح .' ,
        'editDoneMessage' => 'تم تعديل السيارة بنجاح .' ,
        'price_required' => 'السعر مطلوب .' ,
        'price_gt' => 'السعر يجب الا يقل ع واحد دينار .' ,
        'content_required' => 'الوصف مطلوب .' ,
        'content_min' => 'الوصف يجب الا يقل عن 20 حرف .' ,
        '' => '' ,
        '' => '' ,
    ],
    'bookings' => [
        'bookings' => 'الحجوزات',
        'user name' => 'الاسم',
        'user email' => 'البريد الالكتروني',
        'book start date' => 'بداية الحجز',
        'book end date' => 'نهاية الحجز',
        'book created date' => 'تاريخ انشاء الطلب',
        'book status' => 'حالة الطلب',
        '' => '',
        '' => '',
    ],
    'status' => 'الحالة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
   